<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GOG Filip Winiarski Demo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
    <div id="fps-counter"></div>
    <div id="ms-counter"></div>
    <div id="memory-counter"></div>
    <body>
        <gog-root></gog-root>
    </body>
</html>
